# TanMenu

./: .gitignore  Directory.Build.props  README.md  TanMenu.slnx
.github/workflows/: ci.yml  github-release.yml  store-release.yml
docs/: msix-readiness.md  portable-release.md  store-release.md
docs/plans/: 2026-06-22-tanmenu-wpf-blazor.md
docs/superpowers/plans/: 2026-06-25-pixel-theme.md
docs/superpowers/specs/: 2026-06-25-pixel-theme-design.md
packaging/msix/: AppxManifest.xml.in
packaging/portable/: README-PORTABLE.txt  RELEASE-NOTES.md
scripts/: package-msix.ps1  package-portable.ps1  test-msix-wack.ps1
src/TanMenu.Core/: TanMenu.Core.csproj
src/TanMenu.Core/Infrastructure/: AppDataPaths.cs  IAppDataPaths.cs  PackageRuntime.cs  PortableRuntime.cs
src/TanMenu.Core/Models/: AppConfig.cs  DimensionInfo.cs  DirectoryModels.cs
src/TanMenu.Core/Services/: AppLanguage.cs  ConfigService.cs  FontUtil.cs  IIconProvider.cs  ILaunchService.cs  IMenuLayout.cs  IShortcutResolver.cs  IconProvider.cs  LaunchService.cs  MenuDataService.cs  ShortcutResolver.cs  SoundService.cs  Win32IconExtractor.cs
src/TanMenu.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Root.razor  SettingsWindow.xaml  SettingsWindow.xaml.cs  TanMenu.Wpf.csproj  _Imports.razor  app.manifest
src/TanMenu.Wpf/Components/: Index.razor  Index.razor.css  Probe.razor  Settings.razor  SplashScreen.razor
src/TanMenu.Wpf/Components/ModernRetro/: Button.razor  Groupbox.razor  Window.razor
src/TanMenu.Wpf/Components/Retro/: RetroButton.razor  RetroButton.razor.css  RetroGroupbox.razor  RetroWindow.razor
src/TanMenu.Wpf/Components/Themed/: ThemedButton.razor  ThemedGroupbox.razor  ThemedWindow.razor
src/TanMenu.Wpf/Components/Windows3.1/: Button.razor  Button.razor.css  Groupbox.razor  Groupbox.razor.css  Window.razor  Window.razor.css
src/TanMenu.Wpf/Components/Windows7/: Button.razor  Button.razor.css  Groupbox.razor  Window.razor
src/TanMenu.Wpf/Properties/PublishProfiles/: win-x64.pubxml
src/TanMenu.Wpf/Services/: AppEvents.cs  AppUpdateService.cs  DataLocation.cs  FontUtil.cs  GlobalHotkeyService.cs  HotkeyParser.cs  HotkeyService.cs  IAutoStartService.cs  IFolderPicker.cs  ISettingsLauncher.cs  IShellCommands.cs  IUpdatePromptService.cs  IWindowHost.cs  MenuService.cs  MutableAppDataPaths.cs  TaskbarPinService.cs  ThemeService.cs  TrayService.cs  WindowHost.cs
src/TanMenu.Wpf/ViewModels/: MenuModels.cs
src/TanMenu.Wpf/wwwroot/: index.html
src/TanMenu.Wpf/wwwroot/css/: app.css
src/TanMenu.Wpf/wwwroot/lib/fluent2/: fluent2.css
src/TanMenu.Wpf/wwwroot/lib/macos9/: combined.min.css  theme.min.css
src/TanMenu.Wpf/wwwroot/lib/pixel/: pixel.css
src/TanMenu.Wpf/wwwroot/lib/xpcss/: fonts.css  xp-luna.css
tests/TanMenu.Core.Tests/: TanMenu.Core.Tests.csproj  TestCollectionBehavior.cs
tests/TanMenu.Core.Tests/Infrastructure/: AppDataPathsTests.cs  PortableRuntimeTests.cs
tests/TanMenu.Core.Tests/Models/: AppConfigTests.cs
tests/TanMenu.Core.Tests/Services/: AppLanguageTests.cs  ConfigServiceTests.cs  FontUtilTests.cs  LaunchServiceTests.cs  MenuDataServiceTests.cs  MenuLayoutTests.cs  MenuServiceTests.cs  ShortcutResolverTests.cs  SoundServiceTests.cs  Win32IconExtractorTests.cs
