<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ScopedCssEnabled>true</ScopedCssEnabled>
    <RootNamespace>TanMenu.Wpf</RootNamespace>
    <AssemblyName>TanMenu.Wpf</AssemblyName>
    <ApplicationIcon>wwwroot\app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="10.0.71" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TanMenu.Core\TanMenu.Core.csproj" />
  </ItemGroup>

  <!-- wwwroot is served to the WebView via the static-web-assets manifest but NOT copied as a
       loose file. The tray/window icon needs a real file on disk, so copy app.ico to the output. -->
  <Target Name="CopyAppIconToOutput" AfterTargets="Build">
    <Copy SourceFiles="wwwroot\app.ico" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="CopyAppIconToPublish" AfterTargets="Publish">
    <Copy SourceFiles="wwwroot\app.ico" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- SoundService reads the wavs from <exe>\wwwroot\sounds at runtime, but the Razor SDK
       serves wwwroot only virtually (no loose files on disk). Copy the sounds out so click/
       hover effects actually play. -->
  <ItemGroup>
    <TanMenuSounds Include="wwwroot\sounds\*.wav" />
  </ItemGroup>
  <Target Name="CopySoundsToOutput" AfterTargets="Build">
    <Copy SourceFiles="@(TanMenuSounds)" DestinationFolder="$(OutDir)wwwroot\sounds" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="CopySoundsToPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(TanMenuSounds)" DestinationFolder="$(PublishDir)wwwroot\sounds" SkipUnchangedFiles="true" />
  </Target>
</Project>
